{
  "name": "externalapi",
  "version": "1.0.0",
  "description": "For this assignment, you will develop a simple web application using Node.js, Express, and an external API of your choice. The goal is to create a dashboard that allows users to enter a query and receive information based on the API's data, demonstrating real-time integration and data processing",
  "main": "index.js",
  "scripts": {
    "start": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brittany Bowen <britt.s.bowen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
